{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Fredrickson, Lacey" <lacey@spu.edu>\
Subject: Style & Grace Events Content\
Date: January 14, 2018 at 10:55:57 PM PST\
To: "uafredrickson@gmail.com" <uafredrickson@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl310\sa213\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Menu Bar:\
Style & Grace (in logo font, use a Jpeg or PNG if necessary to make a different font, takes to home page)\
Place Settings\
Glassware\
Linens & D\'e9cor\
Inspiration (is the blog)\
Order\
\'a0\
Home Page:\
Style & Grace\
Change subtitle to: Seattle\'92s affordable event rentals\
\'a0\
Page: Place Settings\
Header Text: We have a place for you at the table\
\'a0\
About on bottom of home page:\
When my husband and I were planning our July 2017 wedding, I wanted my fairytale wedding, for our friends and family to experience the fairytale of our relationship. It was important to me to give back to our friends and family for their support of our marriage, by treating our guests to a full dinner, so we could celebrate our marriage with them. \
When researching the cost of event place settings, I experienced sticker shock that the rental price was nearly the price to purchase. It became no wonder how weddings are so expensive, and I wondered how many newlyweds began marriage burdened by the cost of a wedding. I had a brilliant idea that if I purchase my wedding place settings; then I could offer them to budgeting brides and organizations for a cheap price, and we all could benefit from sharing the cost of the place settings, making the cost of a beautiful wedding affordable for all of us!\
Hidden text on home page for SEO:\
Seattle cheap party rentals\
Seattle affordable party rentals\
Seattle affordable wedding rentals\
Seattle cheap wedding rentals\
Seattle cheap party rentals\
Bellevue affordable party rentals\
Bellevue affordable wedding rentals\
Bellevue cheap wedding rentals\
Bellevue cheap party rentals\
\'a0\
}